SectionVerb {
	EnableSequence [
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/rt5677/EnableSeq.conf>
	]

	DisableSequence [
		<platforms/bytcr/PlatformDisableSeq.conf>
	]
}

<Speaker.conf>
<HeadsetPhones.conf>

<DMIC2.conf>
<HeadsetMic.conf>
